
Finančna analiza:
Predvideni stroški:
	plače zaposlenih na projektu:	540.000€ (3000€ po osebi, 15 oseb, za 12 mesecov)
	administrativni stroški:	175.000€
	potni stroški zaposlenih:	279.235€
	strežniki:			21.012€ (kos 2101,20€)
	Trdi diski:			20.210,40€ (kos 252,63€)
	RAM:				13.786€ (kos 137,86€)
	Skupaj:				1.028.252,412€

predvideni prihodki (v prvem letu uporabe):
	Naročnina na igro:		120€/user account/leto (po predvidevanjih naj bi 
					si v 1 letu uporabe igre account kreiralo 25.000 						uporabnikov, kar znese 3.000.000€)
